1CV8LOG(ver 2.0)
b9e7155c-121e-4cfb-8d3c-c73e37190f8d

{20250518022103,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","1000"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250518022103,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250518022112,N,
{0,0},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250518022838,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250518023127,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250518023325,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250518024314,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
}