1CV8LOG(ver 2.0)
b9e7155c-121e-4cfb-8d3c-c73e37190f8d

{20250518012836,N,
{0,0},1,2,2,45,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","1000"},
{"N",1}
}
},"",0,0,0,51,0,
{0}
},
{20250518012836,N,
{0,0},1,2,2,45,2,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20250518012841,N,
{0,0},1,2,2,45,11,E,"{Документ.Вводвэксплуатацию.МодульОбъекта(1,9)}: Переменная не определена (ДвижениеДокумента)",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20250518012848,N,
{0,0},1,2,2,45,8,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20250518013004,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}