1CV8LOG(ver 2.0)
b9e7155c-121e-4cfb-8d3c-c73e37190f8d

{20250512020515,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250512020515,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250512020515,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",12,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250512020515,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",13,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250512020517,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.БанковскиеРеквизиты
Новый объект: Справочник.Банки
Объект изменен: Справочник.Сотрудники
Объект изменен: Справочник.МуниципальныеПрограммы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250512020517,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.БанковскиеРеквизиты
Новый объект: Справочник.Банки
Объект изменен: Справочник.Сотрудники
Объект изменен: Справочник.МуниципальныеПрограммы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250512020517,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250512020927,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP\proku"}
}
},"",0,0,0,15,0,
{0}
},
{20250512020927,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250512021054,N,
{0,0},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250512021154,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP\proku"}
}
},"",0,0,0,16,0,
{0}
},
{20250512021154,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250512021235,N,
{0,0},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250512230152,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250512230152,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250512230155,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.ПоставщикиИПодрядчики",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250512230155,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.ПоставщикиИПодрядчики",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250512230155,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250512230218,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP\proku"}
}
},"",0,0,0,17,0,
{0}
},
{20250512230218,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250512230419,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250512230419,N,
{0,0},1,1,3,18,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250512231014,R,
{2450279620760,e7d},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250512231014,R,
{2450279620760,e7d},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250512231029,C,
{2450279645150,f34},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250512231029,U,
{2450279645150,f34},1,1,2,17,12,I,"",7,
{"R",60:a96a01010101000011f02f3279efdf28},"ооо",0,0,0,17,0,
{0}
},
{20250512231029,C,
{2450279645150,f34},1,1,2,17,13,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250512231111,C,
{24502796ab9f0,1071},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250512231111,U,
{24502796ab9f0,1071},1,1,2,17,14,I,"",7,
{"R",60:a96a01010101000011f02f3279efdf28},"ооо",0,0,0,17,0,
{0}
},
{20250512231111,C,
{24502796ab9f0,1071},1,1,2,17,13,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250512231141,C,
{24502796f4dd0,11b1},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250512231141,U,
{24502796f4dd0,11b1},1,1,2,17,15,I,"",7,
{"R",60:a96a01010101000011f02f3279efdf28},"ооо",0,0,0,17,0,
{0}
},
{20250512231141,C,
{24502796f4dd0,11b1},1,1,2,17,13,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250512231151,N,
{0,0},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250513005302,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP\proku"}
}
},"",0,0,0,19,0,
{0}
},
{20250513005302,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250513005404,N,
{0,0},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250513005455,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250513005455,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250513005455,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250513005455,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250513005455,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250513005456,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP\proku"}
}
},"",0,0,0,20,0,
{0}
},
{20250513005456,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250513005513,N,
{0,0},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250513005522,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250513005522,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250513005522,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250513005522,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250513005522,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250513005523,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP\proku"}
}
},"",0,0,0,21,0,
{0}
},
{20250513005523,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250513005527,N,
{0,0},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250513012403,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250513012403,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250513012404,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ТипУчреждения
Объект изменен: Справочник.ПолучателиБюджетныхСредств",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250513012404,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ТипУчреждения
Объект изменен: Справочник.ПолучателиБюджетныхСредств",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250513012404,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250513012406,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP\proku"}
}
},"",0,0,0,22,0,
{0}
},
{20250513012406,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250513012458,N,
{0,0},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250513014735,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP\proku"}
}
},"",0,0,0,23,0,
{0}
},
{20250513014735,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250513014738,N,
{0,0},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250517023227,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP\proku"}
}
},"",0,0,0,1,0,
{0}
},
{20250517023227,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250517023252,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP\proku"}
}
},"",0,0,0,2,0,
{0}
},
{20250517023252,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250517023315,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250518000712,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250518000712,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250518000714,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.БанковскиеРеквизиты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250518000714,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.БанковскиеРеквизиты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250518000714,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250518000716,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP\proku"}
}
},"",0,0,0,3,0,
{0}
},
{20250518000716,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250518000745,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250518013413,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250518013413,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250518013414,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Банки
Объект удален: Справочник.ОсновныеСредства",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250518013414,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Банки
Объект удален: Справочник.ОсновныеСредства",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250518013414,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250518013416,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP\proku"}
}
},"",0,0,0,4,0,
{0}
},
{20250518013416,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250518013419,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250518013421,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}