1CV8LOG(ver 2.0)
b9e7155c-121e-4cfb-8d3c-c73e37190f8d

{20250506191603,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP\proku"}
}
},"",0,0,0,1,0,
{0}
},
{20250506191603,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250506220134,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250506220134,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250506220134,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250506220136,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.БюджетныеСтатьиКБК",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250506220136,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.БюджетныеСтатьиКБК",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250506220136,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250506220140,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP\proku"}
}
},"",0,0,0,2,0,
{0}
},
{20250506220140,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250506220340,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250506220340,N,
{0,0},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250506220517,R,
{245014211d4d0,6c8},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250506220517,R,
{245014211d4d0,6c8},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250506220517,N,
{0,0},1,1,2,2,11,E,"{Справочник.БюджетныеСтатьиКБК.МодульОбъекта(23)}: Метод объекта не обнаружен (Пустая)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250506220547,R,
{24501421668b0,863},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250506220547,R,
{24501421668b0,863},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250506220547,N,
{0,0},1,1,2,2,11,E,"{Справочник.БюджетныеСтатьиКБК.МодульОбъекта(23)}: Метод объекта не обнаружен (Пустая)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250506220623,R,
{24501421be6f0,9fe},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250506220623,R,
{24501421be6f0,9fe},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250506220623,N,
{0,0},1,1,2,2,11,E,"{Справочник.БюджетныеСтатьиКБК.МодульОбъекта(23)}: Метод объекта не обнаружен (Пустая)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250507235624,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250507235632,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250507235632,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250507235632,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250507235632,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250507235632,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250507235634,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP\proku"}
}
},"",0,0,0,4,0,
{0}
},
{20250507235634,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250507235638,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250507235646,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP\proku"}
}
},"",0,0,0,5,0,
{0}
},
{20250507235646,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250507235650,N,
{0,0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250508010102,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250508010102,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250508010102,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250508010102,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250508010102,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250508010104,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP\proku"}
}
},"",0,0,0,6,0,
{0}
},
{20250508010104,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250508010235,C,
{245017be8a7b0,1394},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250508010235,U,
{245017be8a7b0,1394},1,1,2,6,12,I,"",1,
{"R",47:a96a01010101000011f02b544e60c0f3},"ндфл ",0,0,0,6,0,
{0}
},
{20250508010235,C,
{245017be8a7b0,1394},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250508010304,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250508010304,N,
{0,0},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250508010327,R,
{245017bf096f0,1567},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250508010327,R,
{245017bf096f0,1567},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250508010401,C,
{245017bf5c710,161c},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250508010401,U,
{245017bf5c710,161c},1,1,2,6,12,I,"",1,
{"R",47:a96a01010101000011f02b544e60c0f4},"ндфл",0,0,0,6,0,
{0}
},
{20250508010401,C,
{245017bf5c710,161c},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250508010426,C,
{245017bf997a0,1758},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250508010426,U,
{245017bf997a0,1758},1,1,2,6,14,I,"",1,
{"R",47:a96a01010101000011f02b544e60c0f3},"ндфл ",0,0,0,6,0,
{0}
},
{20250508010426,C,
{245017bf997a0,1758},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250508010452,C,
{245017bfd8f40,1895},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250508010452,U,
{245017bfd8f40,1895},1,1,2,6,15,I,"",1,
{"R",47:a96a01010101000011f02b544e60c0f4},"ндфл",0,0,0,6,0,
{0}
},
{20250508010452,C,
{245017bfd8f40,1895},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250508010503,C,
{245017bff3cf0,19d1},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250508010503,U,
{245017bff3cf0,19d1},1,1,2,6,15,I,"",1,
{"R",47:a96a01010101000011f02b544e60c0f3},"ндфл ",0,0,0,6,0,
{0}
},
{20250508010503,C,
{245017bff3cf0,19d1},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250508010506,N,
{0,0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250508010816,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250508010816,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250508010816,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250508010816,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250508010816,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250508010818,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP\proku"}
}
},"",0,0,0,8,0,
{0}
},
{20250508010818,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250508010839,C,
{245017c203270,1e85},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250508010839,U,
{245017c203270,1e85},1,1,2,8,12,I,"",1,
{"R",47:a96a01010101000011f02b55274e65d9},"п",0,0,0,8,0,
{0}
},
{20250508010839,C,
{245017c203270,1e85},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250508010852,C,
{245017c222e40,1fbb},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250508010852,U,
{245017c222e40,1fbb},1,1,2,8,15,I,"",1,
{"R",47:a96a01010101000011f02b55274e65d9},"п",0,0,0,8,0,
{0}
},
{20250508010852,C,
{245017c222e40,1fbb},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250508010859,N,
{0,0},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250508011111,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250508011111,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250508011111,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250508011111,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250508011111,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250508011113,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP\proku"}
}
},"",0,0,0,9,0,
{0}
},
{20250508011113,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250508011127,C,
{245017c39d4f0,2468},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250508011127,U,
{245017c39d4f0,2468},1,1,2,9,12,I,"",1,
{"R",47:a96a01010101000011f02b558bde93c2},"п",0,0,0,9,0,
{0}
},
{20250508011127,C,
{245017c39d4f0,2468},1,1,2,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250508011200,N,
{0,0},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250508011253,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250508011253,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250508011253,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250508011253,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250508011253,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250508011255,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP\proku"}
}
},"",0,0,0,10,0,
{0}
},
{20250508011255,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250508011312,C,
{245017c49da80,2919},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250508011312,U,
{245017c49da80,2919},1,1,2,10,15,I,"",1,
{"R",47:a96a01010101000011f02b558bde93c2},"п",0,0,0,10,0,
{0}
},
{20250508011312,C,
{245017c49da80,2919},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250508011334,N,
{0,0},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250508020939,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250508020939,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250508020939,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250508020942,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.СтатьиКОСГУ
Объект изменен: Справочник.БюджетныеСтатьиКБК",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250508020942,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.СтатьиКОСГУ
Объект изменен: Справочник.БюджетныеСтатьиКБК",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250508020942,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250508020944,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP\proku"}
}
},"",0,0,0,11,0,
{0}
},
{20250508020944,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250508021015,C,
{245017e542970,306b},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250508021015,U,
{245017e542970,306b},1,1,2,11,12,I,"",2,
{"R",52:a96a01010101000011f02b5dc2b74107},"н",0,0,0,11,0,
{0}
},
{20250508021015,C,
{245017e542970,306b},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250508021032,C,
{245017e56c180,31a7},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250508021032,U,
{245017e56c180,31a7},1,1,2,11,15,I,"",2,
{"R",52:a96a01010101000011f02b5dc2b74107},"н",0,0,0,11,0,
{0}
},
{20250508021032,C,
{245017e56c180,31a7},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250508021033,N,
{0,0},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250509211223,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250509211223,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250509211223,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250509211223,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250509211223,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250509211246,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP\proku"}
}
},"",0,0,0,12,0,
{0}
},
{20250509211246,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250509211314,R,
{24501dab414a0,3660},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250509211314,R,
{24501dab414a0,3660},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250509211332,R,
{24501dab6d3c0,3719},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250509211332,R,
{24501dab6d3c0,3719},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250509211346,N,
{0,0},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250509211354,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP\proku"}
}
},"",0,0,0,13,0,
{0}
},
{20250509211354,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250509211411,C,
{24501dabcc730,38e5},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250509211411,U,
{24501dabcc730,38e5},1,1,2,13,12,I,"",2,
{"R",52:a96a01010101000011f02cc6bb76c8e6},"о",0,0,0,13,0,
{0}
},
{20250509211411,C,
{24501dabcc730,38e5},1,1,2,13,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250509211425,R,
{24501dabeea10,3a21},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250509211425,R,
{24501dabeea10,3a21},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250509211441,C,
{24501dac15b10,3ada},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250509211441,U,
{24501dac15b10,3ada},1,1,2,13,15,I,"",2,
{"R",52:a96a01010101000011f02cc6bb76c8e6},"о",0,0,0,13,0,
{0}
},
{20250509211441,C,
{24501dac15b10,3ada},1,1,2,13,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250509211454,N,
{0,0},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250509211644,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250509211644,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250509211644,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250509211644,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250509211644,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250509211646,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP\proku"}
}
},"",0,0,0,14,0,
{0}
},
{20250509211646,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250509211729,R,
{24501dadafd90,3f93},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250509211729,R,
{24501dadafd90,3f93},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250509211738,N,
{0,0},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250511234410,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511234410,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511234410,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250511234410,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250511234410,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250511234410,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250511234410,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250511234410,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250511234410,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",9,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250511234410,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",10,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250511234410,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",11,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250511234415,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Должности
Новый объект: Справочник.Подразделения
Новый объект: Справочник.МуниципальныеПрограммы
Новый объект: Справочник.ПоставщикиИПодрядчики
Новый объект: Справочник.ПолучателиБюджетныхСредств
Новый объект: Справочник.ОсновныеСредства
Новый объект: Справочник.МатериальныеЗапасы
Новый объект: Справочник.ОбъектыНедвижимости",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511234415,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Должности
Новый объект: Справочник.Подразделения
Новый объект: Справочник.МуниципальныеПрограммы
Новый объект: Справочник.ПоставщикиИПодрядчики
Новый объект: Справочник.ПолучателиБюджетныхСредств
Новый объект: Справочник.ОсновныеСредства
Новый объект: Справочник.МатериальныеЗапасы
Новый объект: Справочник.ОбъектыНедвижимости",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511234415,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250511235404,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511235404,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511235408,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Подразделения",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511235408,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Подразделения",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511235408,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
}