1CV8LOG(ver 2.0)
b9e7155c-121e-4cfb-8d3c-c73e37190f8d

{20250520000839,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","1000"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250520000839,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520000852,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250520000852,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520000852,N,
{0,0},1,2,1,1,16,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250520000855,N,
{0,0},1,2,1,1,6,I,"Объект удален: Константа.rewtwert",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250520000855,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250520000855,N,
{0,0},1,2,1,1,16,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
}